#define PortalStatic
block.1 = grass tall_grass fern large_fern wheat beetroots carrots potatoes sweet_berry_bush mushrooms kelp nether_wart fire lava tube_coral brain_coral bubble_coral fire_coral horn_coral dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sunflower lilac rose_bush peony seagrass sugar_cane dead_bush cobweb torch redstone_torch end_rod oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
#ifdef PortalStatic
block.2 = minecraft:nether_portal minecraft:end_portal
layer.solid = minecraft:nether_portal minecraft:end_portal
#endif